.section__offer {
  width: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 3rem;
  padding-bottom: 3.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  @media (min-width: 700px) {
    display: grid;
    justify-content: center;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  @media (min-width: 1000px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
  }
  &_offer {
    width: 90%;
    max-width: 21rem;
    margin: 0 auto;
    height: 62.5rem;
    background: #fff;
    box-shadow: 0px 14px 24px 0px rgba(184, 184, 184, 0.281);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 1000px) {
      max-width: 73rem;
      height: 65rem;
      box-shadow: none;
    }
    &_img {
      width: 100%;
      height: 12rem;
      object-fit: cover;
      @media (min-width: 1000px) {
        width: 100%;
        max-width: 73rem;
        height: 36rem;
      }
    }
    &_title {
      width: 100%;
      display: flex;
      flex-direction: column;

      @media (min-width: 1000px) {
        height: 11rem;
        border-bottom: 2px solid #ececec;
        flex-direction: row;
        padding-bottom: 2.5rem;
        margin-bottom: 2.2rem;
      }
      &_texts {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        &_p {
          color: #777;
          font-family: "Archivo";
          font-size: 0.875rem;
          font-weight: 700;
          letter-spacing: 0.175rem;
          text-transform: uppercase;
        }
        &_h4 {
          color: #222;
          font-family: "Old Standard TT";
          font-size: 2.5rem;
          font-weight: 400;
          letter-spacing: -0.09rem;
          margin-top: 1rem;
        }
      }
      &_price {
        width: 9rem;
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        align-items: end;
        text-align: right;
        position: relative;
        bottom: 15rem;
        right: 1rem;
        @media (min-width: 1000px) {
          position: unset;
          align-self: center;
        }
        &_ancient {
          color: #bead8e;
          font-family: "Archivo";
          font-size: 1.0375rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-decoration-line: line-through;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.623);
        }
        &_new {
          color: #de5777;
          text-align: right;
          font-family: "Archivo";
          font-size: 1.575rem;
          font-weight: 700;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.623);
          margin-top: 1rem;
        }
      }
    }
    &_description {
      width: 100%;
      @media (min-width: 1000px) {
        min-width: 45%;
      }

      &_p {
        color: #777;
        font-family: "Roboto";
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.5rem;
        @media (min-width: 1000px) {
          max-width: 27rem;
        }
      }
    }
    &_nav {
      width: 100%;
      height: 13rem;
      @media (min-width: 1000px) {
        max-width: 25rem;
        height: 10rem;
      }
      &_ul {
        width: 100%;
        margin-top: 2.2rem;
        height: 13rem;
        display: grid;
        justify-content: space-between;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        @media (min-width: 1000px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 2rem;
          height: 10rem;
          margin-top: 0;
        }
        &_li {
          width: 100%;
          max-width: 10rem;
          display: flex;
          flex-direction: row;
          justify-content: start;
          list-style: none;
          color: #777;
          font-family: "Roboto";
          font-size: 0.9375rem;
          font-weight: 500;
          gap: 0.3rem;
          @media (min-width: 1000px) {
            font-size: 1rem;
            font-weight: 500;
          }
        }
      }
    }
    &_button {
      width: 13.5rem;
      height: 3.75rem;
      background: #bdac8d;
      color: #fff;
      font-family: "Archivo";
      font-size: 0.875rem;
      font-weight: 700;
      letter-spacing: 0.175rem;
      text-transform: uppercase;
      border: none;
      margin-top: 3rem;
      margin-bottom: 2rem;
    }
  }
}

.offer__div_texts {
  width: 90%;
  max-width: 65.625rem;
  @media (min-width: 1000px) {
    height: 40rem;
    background: #fff;
    box-shadow: 0px 14px 24px 0px rgba(184, 184, 184, 0.281);
    padding-top: 3.6rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    padding-bottom: 3.6rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    bottom: 3rem;
    border-top: 5px solid #bdac8d;
    gap: 2rem;
  }
}
