.section__amenities {
  width: 100%;
  max-width: 48rem;
  height: 38rem;
  margin: 0 auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-top: 3.75rem;
  &_h3 {
    color: #222;
    font-family: "Old Standard TT";
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 1.875rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid #f1f1f1;
  }
  &_ul {
    width: 100%;
    margin-top: 2.2rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    @media (min-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5rem;
    }
    &_li {
      width: 100%;
      max-width: 15rem;
      display: flex;
      flex-direction: row;
      justify-content: start;
      list-style: none;
      color: #777;
      font-family: "Roboto";
      font-size: 0.9375rem;
      font-weight: 400;
      gap: 0.4rem;
      @media (min-width: 1000px) {
        font-size: 1rem;
        font-weight: 500;
        max-width: 15rem;
      }

      &_img {
        width: 18px;
        height: 18px;
      }
    }
  }
}
